{
  "manifest_version": 3,
  "name": "Rise Zap",
  "version": "3.0.0",
  "description": "Automação WhatsApp - Rise Zap (wa-js native)",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://web.whatsapp.com/*", "https://txnhtcyjzohxkfwdfrvh.supabase.co/*"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected/loader.js",
        "injected/wpp-bridge.js",
        "lib/wppconnect-wa.js",
        "icons/risezap-logo.webp",
        "icons/emblem-audio.png",
        "icons/emblem-media.png",
        "icons/emblem-funnel.png",
        "icons/emblem-message.png",
        "icons/emblem-document.png"
      ],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "icons": {}
}
